- clear:
    run: ls

- compile:
    run: g++ -I include src/main.cpp src/tree.cpp src/node.cpp -o blg223e_hw2
    points: 1

- check_case1:
    run: ./blg223e_hw2  map1_friend1.txt  map1_friend2.txt
    points: 1
    script:
        - expect: ".*FRIEND-1.*:.*CITY8.*CITY3.*CITY1.*CITY6.*CITY4.*CITY7.*CITY10.*CITY11.*CITY5.*CITY2.*" # timeout: 8
        - expect: _EOF_
    exit: 0 
 
- check_case2:
    run: ./blg223e_hw2  map1_friend1.txt  map1_friend2.txt
    points: 1
    script:
        - expect: ".*FRIEND-2.*:.*CITY1.*CITY9.*CITY11.*CITY3.*CITY6.*CITY4.*CITY2.*CITY5.*CITY7.*CITY10.*:\\s+" # timeout: 8
        - expect: _EOF_
    exit: 0 

- check_case3:
    run: ./blg223e_hw2  map1_friend1.txt  map1_friend2.txt
    points: 1
    script:
        - expect: ".*MEETING.*POINT.*:.*CITY1.*:\\s+" # timeout: 8
        - expect: _EOF_
    exit: 0 

- check_case4:
    run: ./blg223e_hw2  map1_friend1.txt  map1_friend2.txt
    points: 1
    script:
        - expect: ".*TOTAL.*DURATION.*COST.*:.*4.*" # timeout: 8
        - expect: _EOF_
    exit: 0 

